<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>경기도교육청</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="keywords" content="" />
<meta name="description" content=""/>
<meta name="author" content=""/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
			$( "#ieclose" ).click(function() {
                $('.ie-up').css('display','none');
            })
 })    
</script>

</head>

<body>
<div id="skipMenu">
    <a href="#gnb">주메뉴바로가기</a>
    <a href="#container">본문바로가기</a>
</div>
<noscript>스크립트가 작동하지 않으면 메뉴가 정상적으로 보이지 않습니다.</noscript>
<!--[if lte IE 6]>
	<div class="ie-up" style="background:#fff; padding:30px 0px; color:#666; position:fixed; top:0; left:0px; z-index:999999; border-bottom:solid 4px #333; width:100%;">

	<div style="background:url(/portal/open_content/images/2015new/common/icon_bg1.png) left 10px no-repeat; margin:0 auto; width:940px;padding-left:60px; position:relative;">
		<p style="float:left;text-align:left;font-size:17px; line-height:22px;">사용하고 계신 브라우저는 Internet Explore 6 이하입니다.<br />
		<strong style="color:#2b6ec1;">홈페이지는 Internet Explore 7 이상에서 최적화 되어 있습니다.</strong><br />
		 웹 브라우저를 <a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" style="font-size:17px; line-height:26px;">업그레이드</a> 해 보세요.</p>

		<ul style="overflow:hidden;float:left;">
			<li style="float:left;width:90px;text-align:center;">
				<a href="http://www.microsoft.com/korea/ie" style="color:#0e3f7d;"font-size:17px; line-height:16px;">
					<img src="images/icon1.jpg" alt="ie브라우저 아이콘" /><br />
					<span style="font-size:12px; font-weight:bold;display:block; margin-top:3px;">익스플로러 <br /> 받으러 가기</span>
				</a>
			</li>
			<li style="float:left;width:85px;text-align:center; margin-left:3px;">
				<a href="http://www.mozilla.or.kr/ko/firefox/new/" style="color:#7d0e6c;"font-size:17px; line-height:16px;">
					<img src="images/icon2.jpg" alt="파이어폭스 아이콘" /><br />
				 <span style="font-size:12px; font-weight:bold;display:block; margin-top:3px;"> 파이어폭스 <br /> 받으러 가기</span></a>
			</li>
			<li style="float:left;width:85px;text-align:center; margin-left:3px;">
				<a href="https://www.google.com/intl/ko/chrome/browser/" style=" color:#1a67be; font-size:17px; line-height:16px;">
					<img src="images/icon3.jpg" alt="크롬 아이콘" /><br />
					<span style="font-size:12px; font-weight:bold;display:block; margin-top:3px;">크롬 <br /> 받으러 가기</span>
					</a>
			</li>
			<li style="float:left;width:85px;text-align:center; margin-left:3px;">
				<a href="http://www.opera.com/ko/computer/windows" style=" color:#f21817; font-size:17px; line-height:16px;">
					<img src="images/icon4.jpg" alt="오페라 아이콘" /><br />
					<span style="font-size:12px; font-weight:bold;display:block; margin-top:3px;">오페라 <br /> 받으러 가기</span>
					</a>
			</li>
		</ul>
		<a href="#" id="ieclose" style="position:absolute; top:10px; left:960px;">
			<img src="images/close.png" alt="닫기" />
		</a>
		</div>
	</div>
<![endif]-->

<!--자동로그아웃-->
<div id="wrapper"><!--wrapper s-->
    <div id="headerWrap"><!--headerWrap s-->
       
        <div id="infoWrap"><!--infoWrap s-->
            <div class="infoMenu">
                <ul class="infoMenuList1">
                    <li><a href="#">부조리 신고 및 상담</a></li>
                    <li><a href="#">청렴희망 연구소</a></li>
                    <li><a href="#">청탁금지법 안내 및 신고</a></li>
                </ul>
                <ul class="infoMenuList2">
                    <li><a href="#">로그인</a></li>
                    <li>
                        <form method="post" name="langfrm" action="#" class="langSelect">
                            <fieldset>
                                <legend>언어선택</legend>
                                <select name="lang" title="언어선택" class="lang">
                                    <option value="#">Language</option>
                                    <option value="#">English</option>
                                    <option value="#">Chinaese</option>
                                    <option value="#">Jappnese</option>
                                </select>
                                <button class="lnagBtn">GO</button>
                            </fieldset>
                        </form>
                    </li>
                    <li><a href="#" class="sns youtubeIcon"></a><span>유튜브</span></li>
                    <li><a href="#" class="sns facebockIcon"></a><span>페이스북</span></li>
                    <li><a href="#" class="sns instarIcon"></a><span>인스타</span></li>
                    <li><a href="#" class="sns twitterIcon"></a><span>트위터</span></li>
                </ul>
            </div>
        </div><!--infoWrap e-->
        
        <div id="header"><!--header s-->
            <div class="headerMenu">
                <h1><a href="index.html"><img src="images/logo_header.png" alt="경기도교육청"/></a></h1>
                
                <form method="post" action="#" name="searchfrm" class="searchfrm">
                    <fieldset>
                        <legend>통합검색</legend>
                        <label for="search" class="skip">검색어입력</label>
                        <input type="text" id="search" name="search" class="searchBox" value="검색어를 입력하세요"/>
                        
                        <a href="#" class="searchBtn"><img src="images/icon_search.png" alt="검색하기" title="검색하기"/></a>
                    </fieldset>
                </form>
            </div>
           
            <div id="gnb" class="gnb"><!--gnb s-->
                <h2 class="skip">주메뉴보기</h2>
                <div class="gnbMenuwrap">
                    <ul class="gnbMenu">
                        <li>
                            <a href="sub1.html">전자민원</a>
                            <ul class="gnb1eth">
                                <li><a href="#">전자민원창구</a></li>
                                <li><a href="#">경기에듀콜센터</a></li>
                                <li><a href="#">경기교육행정서비스</a></li>
                                <li><a href="#">스승찾기</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub2.html">뉴스소식</a>
                            <ul class="gnb1eth">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">공시/공고/입법예고</a></li>
                                <li><a href="#">경기교육소식</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub1.html">주민참여</a>
                            <ul class="gnb1eth">
                                <li><a href="#">자율참여공간</a></li>
                                <li><a href="#">주민참여예산</a></li>
                                <li><a href="#">정책토론</a></li>
                                <li><a href="#">제안제도</a></li>
                                <li><a href="#">안전신고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub2.html">교육청소개</a>
                            <ul class="gnb1eth">
                                <li><a href="#">열린교육감실</a></li>
                                <li><a href="#">경기교육정책</a></li>
                                <li><a href="#">경기교육브랜드</a></li>
                                <li><a href="#">경기교육역사</a></li>
                                <li><a href="#">조직안내</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--gnb e-->
            <div class="gnbbg">
            </div>
        </div><!--header e-->
        
    </div><!--headerWrap e-->
    
    <div id="containerWrap"><!--containerWrap s-->
        <div id="container"><!--container s-->
            <div class="section1"><!--section1 s-->
               
                <div class="content1"><!--content1 s-->
                    <div class="visual"><!--visual s-->
                        <h3 class="skip">메인이미지 슬라이드</h3>
                        <ul class="visualImg">
                            <li><a href="#"><img src="images/img_visual.jpg" alt="시민이 만드는 일상일대의 축제 제100회 전국체육대회 제39회 전국장애인체육대회 자원봉사자 모집 모집기간 2019.3.12(화)~4.26(금) 신청방법 온라인 신청 2019vol.sportseoul.kr"/></a></li>
                            <li><a href="#"><img src="images/img_visual2.jpg" alt="민관 협력 스마트시티 사업공모 공모기간 2019.3.18(월)~4.30(화) 스마트시티 관련 기업(영리법인)"/></a></li>
                            <li><a href="#"><img src="images/img_visual3.jpg" alt="2019-1차 서울시 청년수당 참여자 모집 접수기간 4.1 월요일 9:00-4.15월요일 18:00 신청방법 3월 26일 오픈예정 서울청년포털에서 온라인접수 지원대상 만19~34세 서울시내에 거주하며 미취업자 중 졸업후 2년 경과자"/></a></li>
                            
                        </ul>
                        <ul class="visualBtn">
                            <li class="visualPrev"><a href="#"><span>메인이미지 이전보기</span></a></li>
                            <li class="visualCurrent"><a href="#"><span>1</span>/3</a></li>
                            <li class="visualNext"><a href="#"><span>메인이미지 다음보기</span></a></li>
                        </ul>
                    </div>
                    <div class="notice"><!--notice s-->
                        <ul class="noticeMenu">
                            <li><h3><a href="#">공지사항</a></h3>
                                <ul class="noticeList">
                                    <li class="noticePoint">
                                        <a href="#">경기교사노조 단체교섭안에 대한 국민여론 및 학부모 의견 수렴</a>
                                        <span class="noticeDate">2019-03-18</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">부정당업자 제재 처분사전통지(청문실시통지) 공시송달 공고문 게시</a>
                                        <span class="noticeDate">2019-03-14</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">부정당업자 제재 처분 통지 공시송달 공고문 게시_선푸드시스템 외 1개업체</a>
                                        <span class="noticeDate">2019-03-10</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">3월 4일 20시 기준 사립유치원 개학 철회 및 정상등원 알림</a>
                                        <span class="noticeDate">2019-03-04</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">(가정방문) 아이돌봄서비스 이용 안내</a>
                                        <span class="noticeDate">2019-03-04</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">[교육부]유치원 가정통신문 허위사실 팩트체크</a>
                                        <span class="noticeDate">2019-03-03</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">사립유치원 개학 연기에 따른 긴급돌봄서비스 신청 안내</a>
                                        <span class="noticeDate">2019-03-02</span>
                                    </li>
                                </ul>
                                <p class="noticeBtn"><a href="#">공지사항더보기</a></p>
                            </li>
                            
                            <li><h3><a href="#">고시/공시/입법예고</a></h3>
                                <ul class="noticeList">
                                    <li class="noticePoint">
                                        <a href="#">2019년 제3회 경기도교육청 일반임기제공무원 채용계획 공고</a>
                                        <span class="noticeDate">2019-03-20</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제2회 경기도교육청 일반임기제공무원 채용시험 최종합격자 발표</a>
                                        <span class="noticeDate">2019-03-19</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년 경기도교육청 사회단체보조금 지원사업 선정 공고</a>
                                        <span class="noticeDate">2019-03-19</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019 학교폭력 가해학생 맞춤형 교육사업 위탁기관 공모</a>
                                        <span class="noticeDate">2019-03-18</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019 학교폭력 피해학생 전담지원 사업 위탁기관 공모</a>
                                        <span class="noticeDate">2019-03-18</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">학력인정 경기미용예술고등학교 관인 폐기 공고</a>
                                        <span class="noticeDate">2019-03-18</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">(가칭)감일1초등학교 신축공사 설계용역(공모)</a>
                                        <span class="noticeDate">2019-03-14</span>
                                    </li>
                                </ul>
                                <p class="noticeBtn"><a href="#">고시/공시/입법예고 더보기</a></p>
                            </li>
                            
                            <li><h3><a href="#">시험/채용정보</a></h3>
                                <ul class="noticeList">
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제2회 경기도교육청 일반임기제공무원 채용시험(재공고) 서류전형 합격자 발표</a>
                                        <span class="noticeDate">2019-03-29</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제1회 검정고시 시험장소 공고</a>
                                        <span class="noticeDate">2019-03-28</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년 제3회 경기도교육청 일반임기제공무원 채용계획 공고</a>
                                        <span class="noticeDate">2019-03-20</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제2회 경기도교육청 일반임기제공무원 채용시험 최종합격자 발표</a>
                                        <span class="noticeDate">2019-03-19</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">재)경기도교육연구원 연구직원(정규직) 채용 공고</a>
                                        <span class="noticeDate">2019-03-18</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제2회 경기도교육청 일반임기제공무원 채용시험 서류전형 합격자 발표</a>
                                        <span class="noticeDate">2019-03-08</span>
                                    </li>
                                    <li class="noticePoint">
                                        <a href="#">2019년도 제2회 경기도교육청 일반임기제공무원 채용계획 재공고</a>
                                        <span class="noticeDate">2019-03-07</span>
                                    </li>
                                </ul>
                                <p class="noticeBtn"><a href="#">시험/채용정보 더보기</a></p>
                            </li>
                        </ul>
                    </div><!--notice e-->
                    
                    <div class="qna"><!--qna s-->
                        <h3 class="skip">학생/학부모, 일반/수험생, 교사/교직원 관련 메뉴안내</h3>
                        <ul class="qnaMenu">
                            <li><a href="#" class="Icon qnaIcon1">학생/학부모</a>
                                <ul class="qnaList">
                                    <li><a href="#">전입학안내</a></li>
                                    <li><a href="#">대입정보포털</a></li>
                                    <li><a href="#">사이버학습</a></li>
                                    <li><a href="#">체험활동</a></li>
                                    <li><a href="#">학부모서비스</a></li>
                                </ul>
                            </li>
                          
                            <li><a href="#" class="Icon qnaIcon2">일반/수험생</a>
                                <ul class="qnaList">
                                    <li><a href="#">유치원알리미</a></li>
                                    <li><a href="#">주민참여예산</a></li>
                                    <li><a href="#">전자민원창구</a></li>
                                    <li><a href="#">학교인력채용</a></li>
                                    <li><a href="#">학교알리미</a></li>
                                </ul>
                            </li>
                        
                            <li><a href="#" class="Icon qnaIcon3">교사/교직원</a>
                                <ul class="qnaList">
                                    <li><a href="#">과별자료실</a></li>
                                    <li><a href="#">업무메뉴얼</a></li>
                                    <li><a href="#">인사정보</a></li>
                                    <li><a href="#">교원업무정상회</a></li>
                                    <li><a href="#">교직원힐링센터</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--qna e-->
                    
                </div><!--content1 e-->
                
                <div class="content2"><!--content2 s-->
                    <div class="service"><!--service s-->
                        <h3>주요서비스</h3>
                        <ul class="serviceList">
                            <li class="serviceIcon1"><a href="#"><span>학교안전</span></a></li>
                            <li class="serviceIcon2"><a href="#"><span>학생활동지원</span></a></li>
                            <li class="serviceIcon3"><a href="#"><span>교육복지지원</span></a></li>
                            <li class="serviceIcon4"><a href="#"><span>정보/교육통계</span></a></li>
                            <li class="serviceIcon5"><a href="#"><span>혁신학교</span></a></li>
                            <li class="serviceIcon6"><a href="#"><span>마을교육공동체</span></a></li>
                            <li class="serviceIcon7"><a href="#"><span>경기꿈의대학</span></a></li>
                            <li class="serviceIcon8"><a href="#"><span>인사/채용/시험</span></a></li>
                            <li class="serviceIcon9"><a href="#"><span>통합자료실</span></a></li>
                        </ul>
                    </div><!--service e-->
                    <div class="news">
                        <h3>보도자료</h3>
                        <div class="newsList">
                            <a href="#">
                                <span class="newsImg"><img src="images/img_news.png" alt="뉴스 보도자료"/></span>
                                <span class="newsTitle">[도교육청] 경기꿈의 학교가 미래시대 교육과..</span>
                                <span class="newsDate">2019-03-25</span>
                                <span class="newsMore">더보기 &gt;</span>
                            </a>
                        </div>
                    </div>
                    <div class="borad">
                        <h3 class="skip">시민들이 직접 만드는 참된 교육 열린 교육감실</h3>
                        <ul class="boradBtn">
                            <li class="boradBtn1"><a href="#">시민청원게시판</a></li>
                            <li class="boradBtn2"><a href="#">학생청원게시판</a></li>
                        </ul>
                    </div>
                </div><!--content2 e-->
            </div><!--section1 e-->
            
            <div class="section2"><!--section2 s-->
                <div class="story">
                    <div class="youngstory">
                        <h3 class="storyh3">청소년방송</h3>
                            <div class="youngList">
                                <a href="#" class="storytxt">
                                    <span>우리동네 야구단을 이어갈 새로운 도전을 기대하며 <br/>고양 다이노스의 4년, 고양 히어로즈의 시작</span>
                                    <span class="storymore">청소년방송 더보기 &gt;</span>
                                </a>
                            </div>
                        
                    </div>
                    
                    <div class="edustory">
                        <h3 class="stroyw">경기교육정책</h3>
                        <div class="eduList">
                           <a href="#" class="storytxt">
                                <span class="eduTxt">2019 교육복지우선지원사업 추진계획<br/>(복지법무과)</span>
                                <span class="storymore">경기교육정책 더보기 &gt;</span>
                            </a>
                        </div>
                    </div>

                    
                    <div class="aside">
                        <h3>교육알림-e</h3>
                        <div class="asideList">
                            <ul class="asideImg">
                                <li>
                                    <a href="#">
                                        <img src="images/img_aside1.jpg" alt="기사이미지 탁샘과 좌충우돌 아이들 일러스트"/>
                                    </a>
                                    <span class="asideTxt">탁샘과 아이들의 좌충우돌 한 해</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/img_aside2.jpg" alt="기사이미지 문래창작예술촌에서 목공체험하는 서울 영원중학교 학생들"/>
                                    </a>
                                    <span class="asideTxt">혁신학교학생</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/img_aside3.jpg" alt="기사이미지 교복을 입은 학생들"/>
                                    </a>
                                    <span class="asideTxt">고교교육 혁신의 첫걸음 고교학점제</span>
                                </li>
                            </ul>
                            
                            <ul class="asideBtn">
                                <li class="asidePrev"><a href="#"><span>교육알림e 이전보기</span></a></li>
                                <li class="asideCurrent"><a href="#"><span>1</span>/3</a></li>
                                <li class="asideNext"><a href="#"><span>교육알림e 다음보기</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!--section2 e-->
         </div><!--container e-->
            
            
            <div class="section3"><!--section3 s-->
                <div class="banner">
                    <h3 class="skip">하단배너</h3>
                    <ul class="bannerBtn">
                        <li class="bannerPrev"><a href="#">&lt;<span>배너 이전보기</span></a></li>
                        <li class="bannerNext"><a href="#">&gt;<span>배너 다음보기</span></a></li>
                    </ul>
                    <div class="bannerListWrap">
                        <ul class="bannerList">
                            <li><a href="#">경기도교육청법무행정서비스</a></li>
                            <li><a href="#">경기도의회지역상담소</a></li>
                            <li><a href="#">소극행정신고센터</a></li>
                            <li><a href="#">한눈에보는민원빅데이터</a></li>
                            <li><a href="#">유치원알리미</a></li>
                            <li><a href="#">생활안전지도</a></li>
                            <li><a href="#">국민신문고1</a></li>
                            <li><a href="#">국민신문고2</a></li>
                            <li><a href="#">정부포상비리신고코너</a></li>
                            <li><a href="#">청소년지원센터꿈드림</a></li>
                            <li><a href="#">경기교육통계</a></li>
                            <li><a href="#">POINT정책정보포털</a></li>
                            <li><a href="#">학교예술교육포털</a></li>
                            <li><a href="#">경기도교육복지포털</a></li>
                            <li><a href="#">EBSi국가대표고교강의</a></li>
                        </ul>  
                    </div>
                </div>
            </div><!--section3 e-->
        
    </div><!--containerWrap e-->
    
    
    <div id="footer"><!--footer s-->
        <div class="shoutcutWrap"><!--바로가기-->
            <div class="shoutcut">
               
                <ul class="shoutMenu">
                    <li class="shoutIcon"><a href="#"><span>관련기관 바로가기</span></a>
                        <ul class="shoutList">
                            <li><a href="#">대전광역시교육청</a></li>
                            <li><a href="#">대구광역시교육청</a></li>
                            <li><a href="#">광주광역시교육청</a></li>
                            <li><a href="#">경기도학교안전공제회</a></li>
                            <li><a href="#">경기도의회</a></li>
                            <li><a href="#">경기도의회교육위원회</a></li>
                            <li><a href="#">교육부</a></li>
                        </ul>
                    </li>
                    
                    <li class="shoutIcon"><a href="#"><span>직속기관 바로가기</span></a>
                        <ul class="shoutList">
                            <li><a href="#">경기도융합과학교육원</a></li>
                            <li><a href="#">경기도교직원연천수덕원</a></li>
                            <li><a href="#">경기도교직원안성수덕원</a></li>
                            <li><a href="#">재단법인경기도교육연구원</a></li>
                            <li><a href="#">경기도교직원가평수덕원</a></li>
                            <li><a href="#">경기도교육정보기록원</a></li>
                            <li><a href="#">경기도교육복지종합센터</a></li>
                            <li><a href="#">경기도교육연수원</a></li>
                        </ul>
                    </li>
                    
                    <li class="shoutIcon"><a href="#"><span>교육지원청 바로가기</span></a>
                        <ul class="shoutList">
                            <li><a href="#">김포교육지원청</a></li>
                            <li><a href="#">군포의왕교육지원청</a></li>
                            <li><a href="#">구리남양주교육지원청</a></li>
                            <li><a href="#">광주하남교육지원청</a></li>
                            <li><a href="#">광명교육지원청</a></li>
                            <li><a href="#">고양교육지원청</a></li>
                            <li><a href="#">가평교육지원청</a></li>
                        </ul>
                    </li>

                    <li class="shoutIcon"><a href="#"><span>유관기관 바로가기</span></a>
                        <ul class="shoutList">
                            <li><a href="#">재단법인경기도교육연구원</a></li>
                        </ul>
                    </li>
                </ul>
                
            </div>
        </div>
        <div class="footerWrap">
            <div class="footerMenu">
                <div class="footerLogo">
                    <p><img src="images/logo_header.png" alt="경기도교육청"/></p>
                </div>
                <div class="addMenu">
                    <ul class="addList">
                        <li><a href="#">청사배치도</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">홈페이지이용약관</a></li>
                        <li><a href="#">홈페이지개선의견</a></li>
                    </ul>
                    <div class="add">
                        <address>남부청사 (16279) 경기도 수원시 장안구 조원로 18 ☎ 031-1396, 031-249-0114 평일(08:30~18:30) 
                            <br/>당직실 031-249-0342(평일 야간 및 휴일)
                            <br/>북부청사 (11759) 경기도 의정부시 동일로 700</address>
                        <p class="copy">Copyright&copy; 2014 Gyeonggido Office of Education, All Right Reserved</p>
                    </div>
                    <p class="webLogo"><a href="#"><img src="images/logo_footer_web.png" alt="과학기술정보통신부 WEB ACCESSIBILTY 웹접근성마크"/></a></p>
                </div>
            </div>

        </div>
    </div><!--footer e-->
</div><!--wrapper e-->
</body>

</html>