<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>한국전력공사</title>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="keywords" content="" />
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="skipMenu">
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#container">본문 바로가기</a>
    </div>
    
    <div id="wrapper">
        <header id="header">
            <div class="top-header infoMenu">
                <ul class="clearfix">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">전국사업소</a></li>
                    <li><a href="#">LANGUAGE</a></li>
                </ul>
            </div><!--top-header end-->
            <div class="bottom-header gnbMenu">
                <h1 class="headerLogo"><img src="image/header_logo.png" alt="KEPCO"/></h1>
                <nav id="gnb">
                    <h2 class="skip">주메뉴보기</h2>
                    <ul class="gnb1depth clearfix">
                        <li><a href="#">회사소개</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">회사소개</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">CEO 인사말</a>
                                        <a href="#">핵심가치</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">한전소개</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">소개</a></li>
                                                <li><a href="#">가치</a></li>
                                                <li><a href="#">현황</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">사업소개</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">국내사업</a></li>
                                                <li><a href="#">해외사업</a></li>
                                                <li><a href="#">에너지사업PLAZA</a></li>
                                                <li><a href="#">연구개발</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">채용정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">공개채용</a></li>
                                                <li><a href="#">수시채용</a></li>
                                                <li><a href="#">KEPCO Recruit 팔로우</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">사이버지점 개선의견</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">개선의견 전용 접수공간</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">국내전력산업구조</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">국내전력산업구조 소개</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">정보공개</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">정보공개</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">업무처리절차</a>
                                        <a href="#">아이디어제안</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">정보공개제도</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">정보공개제도란?</a></li>
                                                <li><a href="#">업무처리 절차</a></li>
                                                <li><a href="#">정보공개 방법</a></li>
                                                <li><a href="#">비공개 정보</a></li>
                                                <li><a href="#">불복구제 절차방법</a></li>
                                                <li><a href="#">책임자/실무담당자</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">사전정보공표</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">사전정보공표</a></li>
                                                <li><a href="#">즐겨찾기</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">공공데이터개방</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">한전 공공데이터제공 목록</a></li>
                                                <li><a href="#">데이터 시각화</a></li>
                                                <li><a href="#">공공데이터제공 제도</a></li>
                                                <li><a href="#">공공데이터제공 신청</a></li>
                                                <li><a href="#">아이디어 제안</a></li>
                                                <li><a href="#">한전 공공데이터 개선 설문</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">정보공개청구</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">비공개사례 FAQ</a></li>
                                                <li><a href="#">정보공개 서식</a></li>
                                                <li><a href="#">정보공개 청구</a></li>
                                                <li><a href="#">정보공개 청구조회</a></li>
                                                <li><a href="#">정보공개 이의신청</a></li>
                                                <li><a href="#">정보공개 이의조회</a></li>
                                                <li><a href="#">공공기관 정보청구</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">사업실명제</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">실명제 개요</a></li>
                                                <li><a href="#">실명제 목록</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">사이버지점</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">사이버지점</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">수요관리고객지원</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">개인</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">조회·납부</a></li>
                                                <li><a href="#">신청·접수</a></li>
                                                <li><a href="#">고객상담</a></li>
                                                <li><a href="#">제도·약관</a></li>
                                                <li><a href="#">수요관리</a></li>
                                                <li><a href="#">통합포탈</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">법인</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">조회·납부</a></li>
                                                <li><a href="#">신청·접수</a></li>
                                                <li><a href="#">고객상담</a></li>
                                                <li><a href="#">제도·약관</a></li>
                                                <li><a href="#">수요관리</a></li>
                                                <li><a href="#">통합포탈</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">대용량</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">고객정보</a></li>
                                                <li><a href="#">전기요금컨설팅</a></li>
                                                <li><a href="#">기술·교육지원</a></li>
                                                <li><a href="#">소통광장</a></li>
                                                <li><a href="#">정보광장</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">기업센터</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">기업센터</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">오픈이노베이션</a>
                                        <a href="#">두드림센터</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">EN:TER</a> <!--소메뉴-->
                                        </li>
                                        <li><a href="#">에너지밸리 플라자</a> <!--소메뉴-->
                                        </li>
                                        <li><a href="#">중소기업 동반성장</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">동반성장 지원소개</a></li>
                                                <li><a href="#">지원사업안내</a></li>
                                                <li><a href="#">협력연구개발</a></li>
                                                <li><a href="#">KTP</a></li>
                                                <li><a href="#">정보마당</a></li>
                                                <li><a href="#">사이버상담센터</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">아이디어·기술·설계 공모</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">오픈이노베이션(i-Oasis)</a></li>
                                                <li><a href="#">기술이전·판매</a></li>
                                                <li><a href="#">사옥건설 설계공모</a></li>
                                                <li><a href="#">부동산활용사업</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">인터넷문서접수</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">인터넷문서접수 홈</a></li>
                                                <li><a href="#">서비스 소개</a></li>
                                                <li><a href="#">사업소 팩스번호 안내</a></li>
                                                <li><a href="#">도면 담당부서 안내</a></li>
                                                <li><a href="#">문서보내기</a></li>
                                                <li><a href="#">도면보내기</a></li>
                                                <li><a href="#">신개발 기자재</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">기술지원</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">접지설계기술지원</a></li>
                                                <li><a href="#">기술표준 문서검색</a></li>
                                                <li><a href="#">공사비적산정보</a></li>
                                                <li><a href="#">송전용전기설비 이용</a></li>
                                                <li><a href="#">구역전기역송·SMP단가</a></li>
                                                <li><a href="#">기타 기술지원</a></li>
                                                <li><a href="#">에너지 자립섬 PPA</a></li>
                                                <li><a href="#">두드림센터(기술상담)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">분산전원 연계정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">분산전원 연계정보 홈</a></li>
                                                <li><a href="#">분산형전원 소개</a></li>
                                                <li><a href="#">연계유형별 업무처리절차</a></li>
                                                <li><a href="#">계통연계기준</a></li>
                                                <li><a href="#">분산형전원 용량조회</a></li>
                                                <li><a href="#">분산전원 접수현황</a></li>
                                                <li><a href="#">담당사업소 정보</a></li>
                                                <li><a href="#">자주하는 질문</a></li>
                                                <li><a href="#">공지사항</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">KEPCO 수출지원포털</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">Partner's e-아카데미</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">IR센터</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">IR센터</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">재무재표</a>
                                        <a href="#">IR Contact</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">IR정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">IR 자료실</a></li>
                                                <li><a href="#">IR 행사</a></li>
                                                <li><a href="#">IR FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">재무정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">재무제표</a></li>
                                                <li><a href="#">재무상태표</a></li>
                                                <li><a href="#">손익계산서</a></li>
                                                <li><a href="#">현금흐름표</a></li>
                                                <li><a href="#">결산서</a></li>
                                                <li><a href="#">감사보고서</a></li>
                                                <li><a href="#">신용·평가등급</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">주식정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">상장현황</a></li>
                                                <li><a href="#">실시간 주가정보</a></li>
                                                <li><a href="#">자본금·주주현황</a></li>
                                                <li><a href="#">배당지급정보</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">IR Contact</a> <!--소메뉴-->
                                        </li>
                                        <li><a href="#">IR 미팅신청</a> <!--소메뉴-->
                                        </li>
                                        <li><a href="#">투자정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">공고</a></li>
                                                <li><a href="#">보도자료</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">홍보센터</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">홍보센터</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">관람예약</a>
                                        <a href="#">소셜미디어</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">전시·관람</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">관람예약</a></li>
                                                <li><a href="#">전기박물관</a></li>
                                                <li><a href="#">765kV 송변전설비 전시관</a></li>
                                                <li><a href="#">전자계 이해 증진관</a></li>
                                                <li><a href="#">에너지신사업현장견학</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">문화·스포츠</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">한전아트센터</a></li>
                                                <li><a href="#">KEPCO 스포츠단</a></li>
                                                <li><a href="#">VIXTORM 배구단</a></li>
                                                <li><a href="#">럭비단</a></li>
                                                <li><a href="#">육상단</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PR</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">뉴스</a></li>
                                                <li><a href="#">소셜미디어</a></li>
                                                <li><a href="#">광고</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">공모전</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">아파트 전기차 충전사업</a></li>
                                                <li><a href="#">SG확산사업</a></li>
                                                <li><a href="#">KEPCO CROWD</a></li>
                                                <li><a href="#">미디어콘텐츠 공모전</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">지식센터</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">지식센터</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">스마트그리드 홈</a>
                                        <a href="#">참여마당</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">절전정보광장</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">전기절약</a></li>
                                                <li><a href="#">전기요금 체험</a></li>
                                                <li><a href="#">PC절전 소프트웨어</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">전기알림마당</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">전기이야기</a></li>
                                                <li><a href="#">에너지이야기</a></li>
                                                <li><a href="#">전기&amp;Joy</a></li>
                                                <li><a href="#">전기요금체험</a></li>
                                                <li><a href="#">전기 테마&amp;뉴스</a></li>
                                                <li><a href="#">전기 안전</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">전기자료</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">전력통계</a></li>
                                                <li><a href="#">기술자료</a></li>
                                                <li><a href="#">국내전력산업이해</a></li>
                                                <li><a href="#">스마트그리드 정보</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">전자파·전자계정보</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">전자파·전자계정보 홈</a></li>
                                                <li><a href="#">전자파란?</a></li>
                                                <li><a href="#">전력설비 전자계</a></li>
                                                <li><a href="#">전자파·전자계 FAQ</a></li>
                                                <li><a href="#">정보마당</a></li>
                                                <li><a href="#">정보공개</a></li>
                                                <li><a href="#">참여마당</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">전력용어</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">전력용여 표준화</a></li>
                                                <li><a href="#">KEPCO 용어사전</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">e-배전지식센터</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">e-배전지식센터</a></li>
                                                <li><a href="#">사내표준업무</a></li>
                                                <li><a href="#">건의사항</a></li>
                                                <li><a href="#">Q&amp;A</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">연구개발&#40;R&amp;D&#41; 정보검색</a> <!--소메뉴-->
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">지속가능경영</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">지속가능경영</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">부패신고</a>
                                        <a href="#">자주하는질문</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">지속가능경영</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">지속가능경영 Highlight</a></li>
                                                <li><a href="#">지속가능경영 체계</a></li>
                                                <li><a href="#">지속가능경영 이슈</a></li>
                                                <li><a href="#">지속가능경영 보고서</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">윤리경영</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">윤리경영 소개</a></li>
                                                <li><a href="#">윤리경영 시스템</a></li>
                                                <li><a href="#">윤리경영 캠페인</a></li>
                                                <li><a href="#">부패, 공익, 청탁금지법 신고 및 홍보</a></li>
                                                <li><a href="#">윤리경영 지원서비스</a></li>
                                                <li><a href="#">반부패 청렴자료</a></li>
                                                <li><a href="#">권익위 평가결과 공개</a></li>
                                                <li><a href="#">부패행위자 제재 현황</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">녹생환경경영</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">녹생환경경영</a></li>
                                                <li><a href="#">기후변화</a></li>
                                                <li><a href="#">신재생에너지</a></li>
                                                <li><a href="#">환경과 나</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">사회공헌</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">사회책임경영</a></li>
                                                <li><a href="#">한전사회봉사단</a></li>
                                                <li><a href="#">주요활동</a></li>
                                                <li><a href="#">활동소식</a></li>
                                                <li><a href="#">활동내용</a></li>
                                                <li><a href="#">함께하기</a></li>
                                                <li><a href="#">전기공학 전공 장학생</a></li>
                                                <li><a href="#">KEPCO119 재난 구조단</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">좋은 일자리 만들기</a> <!--소메뉴-->
                                        </li>
                                        <li><a href="#">사회적가치구현</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">사회적 가치 개념</a></li>
                                                <li><a href="#">사회적 가치 전략 체계도</a></li>
                                                <li><a href="#">사회적 가치 10대 행동 강령</a></li>
                                                <li><a href="#">사회적 가치 위원회</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">열린경영</a> <!--메인-->
                            <ul class="gnb2depth">
                                <li><a href="#">열린경영</a> <!--대메뉴-->
                                    <div class="quickBtn">
                                        <a href="#">예산낭비 신고신청</a>
                                        <a href="#">안전사고 제보신청</a>
                                    </div>
                                    <ul class="gnb3depth clearfix">
                                        <li><a href="#">행정정보 공표</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">관련규정·정보목록</a></li>
                                                <li><a href="#">입찰조달 정보</a></li>
                                                <li><a href="#">국외출장 계획서 및 귀임보고서</a></li>
                                                <li><a href="#">경영부담비용 추계공시</a></li>
                                                <li><a href="#">공용차량 운영현황</a></li>
                                                <li><a href="#">수의계약 정보공개</a></li>
                                                <li><a href="#">내부규정</a></li>
                                                <li><a href="#">사규 제·개정 예고&#40;지침/기준&#41;</a></li>
                                                <li><a href="#">업무추진비</a></li>
                                                <li><a href="#">임원추천위원회 회의록</a></li>
                                                <li><a href="#">분기별 채용현황</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">부채대책</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">한전의 부채</a></li>
                                                <li><a href="#">부채감축 추진계획&#40;'13년~'17년&#41;</a></li>
                                                <li><a href="#">부채감축 추진실적</a></li>
                                                <li><a href="#">17년 중점 추진계획</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">예산낭비신고센터</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">예산낭비 신고신청</a></li>
                                                <li><a href="#">예산낭비 절감제안</a></li>
                                                <li><a href="#">예산낭비 나의신고</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">안전사고 제보센터</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">안전사고 제보센터</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">회의실이용신청</a> <!--소메뉴-->
                                            <ul class="gnb4depth">
                                                <li><a href="#">회의실이용신청</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">경영공시</a>
                        </li>
                    </ul>
                </nav>
                
                <div class="util">
                    <div class="search">
                        <span class="searchIcon1"><span class="searchIcon2"></span></span>
                        <div class="searchOn">
                            <form action="#" method="post" name="searchFrm">
                                <fieldset>
                                    <legend>통합검색</legend>
                                    <label for="search" class="skip">검색어입력</label>
                                    <input type="text" id="search" name="search" class="searchBox" value="검색어를 입력하세요" title="검색어입력"/>
                                    <div class="searchBtn">
                                        <a><span class="searchIcon1"><span class="searchIcon2"></span></span></a>
                                        <a><span class="closeIcon1"><span class="closeIcon2"></span></span></a>
                                    </div>
                                </fieldset>
                            </form> 
                        </div>
                    </div>
                    <div class="siteMap">
                        <span class="menuIcon"></span>
                        <span class="menuIcon"></span>
                        <span class="menuIcon"></span>
                    </div>
                </div>
            </div><!--bottom-header end-->
        </header>
        
        <div id="container">
            <article class="visual">
                <h3 class="skip">메인 슬라이드</h3>
                <ul class="visualList">
                    <li class="visual1 on">
                        <span class="visualSubtxt">ENERGY TRANSITION</span>
                        <span class="visualTit">KEPCO</span>
                        <span class="visualTxt">깨끗하고 안전한 에너지를 <strong>만들어</strong> 갑니다.</span>
                    </li>
                    <li class="visual2">
                        <span class="visualSubtxt">DIGITAL TRANSFORMATION</span>
                        <span class="visualTit">KEPCO</span>
                        <span class="visualTxt">전력서비스를 하나로 <strong>연결</strong> 합니다.</span>
                    </li>
                    <li class="visual3">
                        <span class="visualSubtxt">CREATING SOCIAL VALUE</span>
                        <span class="visualTit">KEPCO</span>
                        <span class="visualTxt">모두가 행복한 내일로 <strong>함께 걸어</strong> 갑니다.</span>
                    </li>
                </ul>
                <div class="visualBtn">
                    <a href="#" class="point on">메인1</a>
                    <a href="#" class="point">메인2</a>
                    <a href="#" class="point">메인3</a>
                    <a href="#" class="stop">메인 재생/정지</a>
                </div>
                <div class="visualFix">
                    <ul class="clearfix">
                        <li class="report">
                            <a href="#" class="fixTit">전기상담/고장신고</a>
                            <span class="fixtxt">24시간 전기상담 고객센터</span>
                            <span class="tel">국번없이 <strong>123</strong></span>
                        </li>
                        <li class="road clearfix">
                            <a href="#" class="fixTit">가까운<br/>사업소찾기</a>
                            <form action="#" method="post" name="fixFrm">
                                <fieldset>
                                    <legend>사업소검색</legend>
                                    <select class="fixSelect">
                                        <option>도로명</option>
                                        <option>지번</option>
                                        <option>사업소명</option>
                                    </select>
                                    <label for="roadname" class="skip">주소검색</label>
                                    <input type="text" id="roadname" name="roadname" class="roadnameBox" title="주소입력"/>
                                    <button class="roadnameBtn">검색</button>
                                </fieldset>
                            </form>
                        </li>
                        <li class="client">
                            <a href="#" class="fixTit">고객의<br/>소리</a>
                            <ul class="clearfix">
                                <li><a href="#"><span class="clientIcon1"></span>고객제안</a></li>
                                <li><a href="#"><span class="clientIcon2"></span>불친절신고</a></li>
                                <li><a href="#"><span class="clientIcon3"></span>신문고</a></li>
                                <li><a href="#"><span class="clientIcon4"></span>민원업무찾기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </article><!--visual end-->
            
            <section class="company">
                <h3>KEPCO, A Smart Energy Creator</h3>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <span class="companyIcon1"></span>
                            <strong class="companyTit">한전소개</strong>
                            <span class="companyTxt">한국전력의 미션과 비전,<br/>조직 현황에 대해서 소개합니다.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="companyIcon2"></span>
                            <strong class="companyTit">사업소개</strong>
                            <span class="companyTxt">다양한 국내사업 및 해외사업,<br/>스마트그리드를 소개합니다.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="companyIcon3"></span>
                            <strong class="companyTit">IR센터</strong>
                            <span class="companyTxt">한국전력의 튼튼하고 다양한<br/>재무정보를 알려드립니다.</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="companyIcon4"></span>
                            <strong class="companyTit">경영공시</strong>
                            <span class="companyTxt">한국전력은 고객과 함께<br/>성장하는 전력회사입니다.</span>
                        </a>
                    </li>
                </ul>
            </section><!--company end-->
            
            <section class="intro">
                <h3 class="skip">인트로</h3>
                <div class="top-intro clearfix">
                    <div class="ceo">
                        <h3 class="introTit">CEO 인사말</h3>
                        <span class="introTxt">한국전력에 늘 따뜻한 관심과<br/>성원을 보내주셔서 고맙습니다.</span>
                        <span class="ceoImg"><img src="image/ceoImg.png" alt="한국전력공사 대표이사 사장 김종갑"/></span>
                    </div>
                    <div class="notice">
                        <h3 class="skip">공지사항/채용정보</h3>
                        <ul class="clearfix">
                            <li><a href="#" class="on">공지사항</a>
                                <ul class="noticeList">
                                    <li><a href="#">345kV 광양CC-신여수 송전선로 건설사업 편입토지 보상협의 안내 공시송달</a><span class="noticeDate">2019.10.14</span></li>
                                    <li><a href="#">수출지원포털 모바일웹&amp;소셜미디어 오픈 안내</a><span class="noticeDate">2019.10.10</span></li>
                                    <li><a href="#">국회 수소충전소 개소 및 전국 수소충전소 현황 대국민 안내</a><span class="noticeDate">2019.10.04</span></li>
                                    <li><a href="#">154kV 서산-대산 #3,4 기설송전선로 권원확보사업 보상협의 공시송달</a><span class="noticeDate">2019.10.02</span></li>
                                    <li><a href="#">2019 한국전력공사 대국민 혁신 아이디어 공모전</a><span class="noticeDate">2019.09.20</span></li>
                                </ul>
                                <span class="moreBtn">더보기</span>
                            </li>
                            <li><a href="#">채용정보</a>
                                <ul class="noticeList">
                                    <li><a href="#">2019년도 3차 연구직 직원 채용공고</a><span class="noticeDate">2019.10.10</span></li>
                                    <li><a href="#">2019년도 하반기 보훈특별채용 공고</a><span class="noticeDate">2019.10.09</span></li>
                                    <li><a href="#">2019년도 하반기 체험형 청년인턴 선발 공고</a><span class="noticeDate">2019.09.10</span></li>
                                    <li><a href="#">2019년도 2차 전문계약직 및 개방형직위 채용공고</a><span class="noticeDate">2019.08.19</span></li>
                                    <li><a href="#">2019년도 고졸 채용형 인턴 모집요강</a><span class="noticeDate">2019.08.10</span></li>
                                </ul>
                                <span class="moreBtn">더보기</span>
                            </li>
                        </ul>
                    </div>
                    <div class="readme">
                        <h3 class="introTit">꼭! 읽어보세요</h3>
                        <ul class="readmeList clearfix">
                            <li><a href="#"><img src="image/readmeImg1.jpg" alt="2019 주택용 전기요금 체계 개편방안 안내"/></a></li>
                            <li><a href="#"><img src="image/readmeImg2.jpg" alt="사랑의 에너지나눔 기금 전기요금 미납으로 어려움을 겪는 저소득 가구에게 사랑을 나누어 드립니다."/></a></li>
                            <li><a href="#"><img src="image/readmeImg3.jpg" alt="아파트용 전기차충전소 구축사업공모"/></a></li>
                        </ul>
                        <div class="readmeBtn">
                            <a href="#" class="point on">꼭!읽어보세요1</a>
                            <a href="#" class="point">꼭!읽어보세요2</a>
                            <a href="#" class="point">꼭!읽어보세요3</a>
                            <a href="#" class="stop">꼭!읽어보세요 정지/재생</a>
                        </div>
                    </div>
                </div>
                <div class="middle-intro service">
                    <div>
                        <h3 class="introTit">자주 찾는 서비스</h3>
                        <ul class="serviceList clearfix">
                            <li><a href="#"><span class="serviceIcon1"></span>요금조회</a></li>
                            <li><a href="#"><span class="serviceIcon2"></span>자동이체신청</a></li>
                            <li><a href="#"><span class="serviceIcon3"></span>전기사용신청</a></li>
                            <li><a href="#"><span class="serviceIcon4"></span>요금납부</a></li>
                            <li><a href="#"><span class="serviceIcon5"></span>이메일청구서</a></li>
                            <li><a href="#"><span class="serviceIcon6"></span>명의변경</a></li>
                            <li><a href="#"><span class="serviceIcon7"></span>서식자료실</a></li>
                            <li><a href="#"><span class="serviceIcon8"></span>요금납부증명</a></li>
                            <li><a href="#"><span class="serviceIcon9"></span>전기상담</a></li>
                            <li><a href="#"><span class="serviceIcon10"></span>모바일청구서</a></li>
                            <li><a href="#"><span class="serviceIcon11"></span>고객환불금</a></li>
                            <li><a href="#"><span class="serviceIcon12"></span>전기고장신고</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-intro clearfix">
                    <div class="power clearfix">
                        <h3 class="introTit">전력수급현황</h3>
                        <div class="powerGauge">
                            <span class="circle"><span></span></span>
                            <div class="number">
                                <span class="minimum">0</span>
                                <span class="maximum">1000</span>
                            </div>
                            <span class="result">정상</span>
                        </div>
                        <div class="bar">
                            <ul class="clearfix">
                                <li>
                                    <span>공급능력</span>
                                    <span class="deepblue">9,953만kw</span>
                                </li>
                                <li>
                                    <span>현재부하</span>
                                    <span class="blue">6,400만kw</span>
                                </li>
                                <li>
                                    <span>공급예비력</span>
                                    <span class="red">3,554만kw</span>
                                </li>
                                <li>
                                    <span>공급예비율</span>
                                    <span class="blue">55.53%</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sns">
                        <h3 class="introTit">소통 SNS</h3>
                        <ul class="clearfix">
                            <li><a href="#"><span class="youtube"></span>KEPCO 유튜브</a></li>
                            <li><a href="#"><span class="facebook"></span>KEPCO 페이스북</a></li>
                            <li><a href="#"><span class="Tstory"></span>KEPCO 티스토리</a></li>
                        </ul>
                    </div>
                    <div class="banner">
                        <div>
                            <h3 class="introTit">관련사이트</h3>
                            <ul class="bannerList clearfix">
                                <li><a href="#" class="bannerImg1">2019 한국전력공사 대국민 현식 아이디어 공모전 "전력을 다해 국민의 소리를 듣겠습니다"</a></li>
                                <li><a href="#" class="bannerImg2">2019년 아파트용 충전소 구축사업 공모 기간:19.9.23~10.4(2주간)</a></li>
                                <li><a href="#" class="bannerImg3">BIXPO 2019 국제발명특허대전 대학생 발명품 공모 접수기간:2019.7.15(월)~8.30(금)</a></li>
                                <li><a href="#" class="bannerImg4">지역이강한나라 균형잡힌대한민국</a></li>
                                <li><a href="#" class="bannerImg5">일 수출규제 이렇게 대응합니다</a></li>
                                <li><a href="#" class="bannerImg6">에너지정보소통센터 다양한 에너지정보를 만나보세요</a></li>
                                <li><a href="#" class="bannerImg7">2019 Energy X Security Hackathon 19.8.21(수) 14:00~19.9.25(수) 14:00</a></li>
                            </ul>
                            <div class="bannerBtn">
                                <a href="#" class="stop">배너 재생/정지</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--intro end-->
            
            <article class="value">
                <div class="valueWrap">
                    <h3>The Value of KEPCO</h3>
                    <ul class="valueList clearfix">
                        <li>
                            <a href="#" class="valueImg1"></a>
                            <span class="valueTit">Fine Jobs</span>
                            <span class="valueTxt">양질의 일자리 창출을 위한<br/>좋은 일자리 만들기</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg2"></a>
                            <span class="valueTit">수출지원포털</span>
                            <span class="valueTxt">수출경쟁력 강화,<br/>한전과의 수출파트너</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg3"></a>
                            <span class="valueTit">전력데이터 개방포털</span>
                            <span class="valueTxt">다양한 전력사용정보를<br/>표준화하여 제공</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg4"></a>
                            <span class="valueTit">Do Dream센터</span>
                            <span class="valueTxt">기술이전, 자문 등<br/>다양한 지원을 진행</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg5"></a>
                            <span class="valueTit">에너지밸리 플라자</span>
                            <span class="valueTxt">미래가치를 창출하는<br/>글로벌 스마트 에너지 허브</span>

                        </li>
                        <li>
                            <a href="#" class="valueImg6"></a>
                            <span class="valueTit">특허 플랫폼</span>
                            <span class="valueTxt">한전의 지적재산을 필요<br/>산업체에 기술이전</span>

                        </li>
                        <li>
                            <a href="#" class="valueImg7"></a>
                            <span class="valueTit">분산전원 연계정보</span>
                            <span class="valueTxt">손쉽게 분산형전원 연계<br/>정보를 조회할 수 있습니다.</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg8"></a>
                            <span class="valueTit">에너지마켓플레이스</span>
                            <span class="valueTxt">한전의 새로운 에너지 터전,<br/>에너지분야 비즈매칭 플랫폼</span>
                        </li>
                        <li>
                            <a href="#" class="valueImg9"></a>
                            <span class="valueTit">동북아수퍼그리드</span>
                            <span class="valueTxt">국가 간 전력연계<br/>프로젝트</span>

                        </li>
                    </ul>
                    <div class="valueBtn">
                        <a href="#" class="left">value 왼쪽으로 이동</a>
                        <a href="#" class="right">value 오른쪽으로 이동</a>
                    </div>
                </div>
            </article><!--value end-->
        </div>
        
        <footer id="footer">
            <div class="top-footer">
                <div class="clearfix">
                    <ul class="footerList clearfix">
                        <li><a href="#"><em>개인정보처리방침</em></a></li>
                        <li><a href="#">영상정보처리기기운영관리방침</a></li>
                        <li><a href="#">개인정보침해신고</a></li>
                        <li><a href="#">신용정보활용제재공시</a></li>
                        <li><a href="#"><em>이메일주소무단수집금지</em></a></li>
                        <li><a href="#">시스템장애문의</a></li>
                    </ul>
                    <ul class="snsBtn">
                        <li><a href="#" class="youtube">KEPCO 유튜브</a></li>
                        <li><a href="#" class="facebook">KEPCO 페이스북</a></li>
                        <li><a href="#" class="Tstory">KEPCO 티스토리</a></li>
                    </ul>
                    <div class="familySite">
                        <a href="#" class="familyBox">FamilySite<span class="plus">+</span></a>
                        <ul class="familyList">
                            <li><span>전력그룹사</span>
                                <ul>
                                    <li><a href="#">한국수력원자력(주)</a></li>
                                    <li><a href="#">한국남동발전(주)</a></li>
                                    <li><a href="#">한국중부발전(주)</a></li>
                                    <li><a href="#">한국서부발전(주)</a></li>
                                    <li><a href="#">한국남부발전(주)</a></li>
                                    <li><a href="#">한국동서발전(주)</a></li>
                                    <li><a href="#">한국KDN(주)</a></li>
                                    <li><a href="#">한국전력기술(주)</a></li>
                                    <li><a href="#">한국KPS(주)</a></li>
                                    <li><a href="#">한국원자력연료(주)</a></li>
                                    <li><a href="#">한국산업개발(주)</a></li>
                                    <li><a href="#">한국병원(주)</a></li>
                                    <li><a href="#">KINGS</a></li>
                                </ul>
                            </li>
                            <li><span>관련사이트</span>
                                <ul>
                                    <li><a href="#">비상임이사경영정보</a></li>
                                    <li><a href="#">전력연구원</a></li>
                                    <li><a href="#">경영연구원</a></li>
                                    <li><a href="#">인재개발원</a></li>
                                    <li><a href="#">한전아트센터</a></li>
                                    <li><a href="#">KEPCO스포츠단</a></li>
                                    <li><a href="#">전우회</a></li>
                                    <li><a href="#">에너지마켓플레이스</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-footer clearfix">
                <h3 class="footerLogo">한국전력공사</h3>
                <div class="copy">
                    <span>(우) 58322 전라남도 나주시 전력로 55 (빛가람동 120) Copyright@2019 KEPCO. All Rights Reserved.<br/>안내번호 : 061-345-3114 당직상황실(야간 및 주말,공휴일) : 061-345-3203</span>
                    <span>24시간 전기상담고객센터(전기상담, 고장신고)<br/>휴대폰 : 지역번호 +123</span>
                    <span class="tel">국번없이 <em>123</em></span>
                </div>
                <div class="webMark">
                    <span>웹 접근성 품질 인증마크</span>
                    <span>KEPCO QR코드(한국전력공사 모바일 웹사이트로 이동)</span>
                </div>
            </div>
        </footer><!--footer end-->
    </div><!--wrapper end-->
</body>

</html>